#!/bin/bash

# Версия Exte
EXTE_VERSION='2.4.1'

declare -A e2fs
e2fs['root']="$HOME/e2"
e2fs['bin']="${e2fs['root']}/bin"
e2fs['etc']="${e2fs['root']}/etc"
e2fs['plugin.d']="${e2fs['root']}/plugin.d"
e2fs['sourceLocalhost']="${e2fs['plugin.d']}/localhost/*/*"
e2fs['sourceHostname']="${e2fs['plugin.d']}/fedora/*/*"
